Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
A44_S2_R1_val_1_val_1	pass	0.0	pass	74.5105822319	Sanger / Illumina 1.9	pass	warn	36-76	Conventional base calls	pass	pass	18729461.0	pass	fail	pass	38.0	89.7751134655	A44_S2_R1_val_1_val_1.fq.gz	pass	pass
A44_S2_R2_val_2_val_2	pass	0.0	pass	74.36471167	Sanger / Illumina 1.9	pass	warn	36-76	Conventional base calls	pass	pass	18729461.0	pass	fail	pass	38.0	90.5192518205	A44_S2_R2_val_2_val_2.fq.gz	pass	pass
Control_S5_R1_val_1_val_1	pass	0.0	pass	74.4537371332	Sanger / Illumina 1.9	pass	warn	36-76	Conventional base calls	pass	pass	25283485.0	pass	fail	pass	39.0	86.9609213852	Control_S5_R1_val_1_val_1.fq.gz	pass	pass
Control_S5_R2_val_2_val_2	pass	0.0	pass	74.3955016486	Sanger / Illumina 1.9	pass	warn	36-76	Conventional base calls	pass	pass	25283485.0	pass	fail	pass	39.0	87.442664571	Control_S5_R2_val_2_val_2.fq.gz	pass	pass
H22_S4_R1_val_1_val_1	pass	0.0	pass	74.6145954058	Sanger / Illumina 1.9	pass	warn	36-76	Conventional base calls	pass	pass	36202337.0	pass	fail	pass	39.0	87.135056235	H22_S4_R1_val_1_val_1.fq.gz	pass	pass
H22_S4_R2_val_2_val_2	pass	0.0	pass	74.5368594298	Sanger / Illumina 1.9	pass	warn	36-76	Conventional base calls	pass	pass	36202337.0	pass	fail	pass	39.0	88.1394782873	H22_S4_R2_val_2_val_2.fq.gz	pass	pass
L31_S1_R1_val_1_val_1	pass	0.0	pass	74.5878032147	Sanger / Illumina 1.9	pass	warn	36-76	Conventional base calls	pass	pass	35398311.0	pass	fail	pass	39.0	86.956969595	L31_S1_R1_val_1_val_1.fq.gz	pass	pass
L31_S1_R2_val_2_val_2	pass	0.0	pass	74.5417458477	Sanger / Illumina 1.9	pass	warn	36-76	Conventional base calls	pass	pass	35398311.0	pass	fail	pass	39.0	87.7071676753	L31_S1_R2_val_2_val_2.fq.gz	pass	pass
cos2_S3_R1_val_1_val_1	pass	0.0	pass	74.6174950145	Sanger / Illumina 1.9	pass	warn	36-76	Conventional base calls	pass	warn	33604945.0	pass	fail	pass	38.0	86.2095193362	cos2_S3_R1_val_1_val_1.fq.gz	pass	pass
cos2_S3_R2_val_2_val_2	pass	0.0	pass	74.4524393359	Sanger / Illumina 1.9	pass	warn	36-76	Conventional base calls	pass	pass	33604945.0	pass	fail	pass	39.0	87.5228336311	cos2_S3_R2_val_2_val_2.fq.gz	pass	pass
