PASS	Basic Statistics	cos2_S3_R1.fastq.gz
PASS	Per base sequence quality	cos2_S3_R1.fastq.gz
PASS	Per tile sequence quality	cos2_S3_R1.fastq.gz
PASS	Per sequence quality scores	cos2_S3_R1.fastq.gz
FAIL	Per base sequence content	cos2_S3_R1.fastq.gz
PASS	Per sequence GC content	cos2_S3_R1.fastq.gz
PASS	Per base N content	cos2_S3_R1.fastq.gz
WARN	Sequence Length Distribution	cos2_S3_R1.fastq.gz
PASS	Sequence Duplication Levels	cos2_S3_R1.fastq.gz
PASS	Overrepresented sequences	cos2_S3_R1.fastq.gz
PASS	Adapter Content	cos2_S3_R1.fastq.gz
