PASS	Basic Statistics	A44_S2_R2.fastq.gz
PASS	Per base sequence quality	A44_S2_R2.fastq.gz
PASS	Per tile sequence quality	A44_S2_R2.fastq.gz
PASS	Per sequence quality scores	A44_S2_R2.fastq.gz
FAIL	Per base sequence content	A44_S2_R2.fastq.gz
WARN	Per sequence GC content	A44_S2_R2.fastq.gz
PASS	Per base N content	A44_S2_R2.fastq.gz
WARN	Sequence Length Distribution	A44_S2_R2.fastq.gz
PASS	Sequence Duplication Levels	A44_S2_R2.fastq.gz
FAIL	Overrepresented sequences	A44_S2_R2.fastq.gz
PASS	Adapter Content	A44_S2_R2.fastq.gz
