PASS	Basic Statistics	H22_S4_R1.fastq.gz
PASS	Per base sequence quality	H22_S4_R1.fastq.gz
PASS	Per tile sequence quality	H22_S4_R1.fastq.gz
PASS	Per sequence quality scores	H22_S4_R1.fastq.gz
FAIL	Per base sequence content	H22_S4_R1.fastq.gz
PASS	Per sequence GC content	H22_S4_R1.fastq.gz
PASS	Per base N content	H22_S4_R1.fastq.gz
WARN	Sequence Length Distribution	H22_S4_R1.fastq.gz
PASS	Sequence Duplication Levels	H22_S4_R1.fastq.gz
PASS	Overrepresented sequences	H22_S4_R1.fastq.gz
PASS	Adapter Content	H22_S4_R1.fastq.gz
