PASS	Basic Statistics	Control_S5_R2.fastq.gz
PASS	Per base sequence quality	Control_S5_R2.fastq.gz
PASS	Per tile sequence quality	Control_S5_R2.fastq.gz
PASS	Per sequence quality scores	Control_S5_R2.fastq.gz
FAIL	Per base sequence content	Control_S5_R2.fastq.gz
WARN	Per sequence GC content	Control_S5_R2.fastq.gz
PASS	Per base N content	Control_S5_R2.fastq.gz
WARN	Sequence Length Distribution	Control_S5_R2.fastq.gz
PASS	Sequence Duplication Levels	Control_S5_R2.fastq.gz
FAIL	Overrepresented sequences	Control_S5_R2.fastq.gz
PASS	Adapter Content	Control_S5_R2.fastq.gz
