
SUMMARISING RUN PARAMETERS
==========================
Input filename: Control_S5_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGTCGGACT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 36 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 --trim-n -a GATCGTCGGACT Control_S5_R2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 577.81 s (22 us/read; 2.78 M reads/minute).

=== Summary ===

Total reads processed:              26,731,086
Reads with adapters:                 7,091,783 (26.5%)
Reads written (passing filters):    26,731,086 (100.0%)

Total basepairs processed: 2,018,437,991 bp
Quality-trimmed:              53,543,332 bp (2.7%)
Total written (filtered):  1,955,876,699 bp (96.9%)

=== Adapter 1 ===

Sequence: GATCGTCGGACT; Type: regular 3'; Length: 12; Trimmed: 7091783 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 9.6%
  C: 19.5%
  G: 38.0%
  T: 32.9%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5890977	6682771.5	0	5890977
2	740144	1670692.9	0	740144
3	364559	417673.2	0	364559
4	71293	104418.3	0	71293
5	15138	26104.6	0	15138
6	4897	6526.1	0	4897
7	935	1631.5	0	935
8	270	407.9	0	270
9	184	102.0	0	47 137
10	248	25.5	1	4 244
11	182	6.4	1	9 173
12	61	1.6	1	0 61
13	61	1.6	1	0 61
14	48	1.6	1	0 48
15	49	1.6	1	0 49
16	59	1.6	1	1 58
17	36	1.6	1	2 34
18	49	1.6	1	0 49
19	41	1.6	1	1 40
20	39	1.6	1	1 38
21	43	1.6	1	0 43
22	40	1.6	1	1 39
23	42	1.6	1	1 41
24	40	1.6	1	1 39
25	42	1.6	1	1 41
26	37	1.6	1	1 36
27	46	1.6	1	1 45
28	46	1.6	1	0 46
29	63	1.6	1	2 61
30	38	1.6	1	0 38
31	39	1.6	1	1 38
32	40	1.6	1	0 40
33	44	1.6	1	0 44
34	52	1.6	1	0 52
35	58	1.6	1	0 58
36	55	1.6	1	1 54
37	42	1.6	1	0 42
38	40	1.6	1	1 39
39	48	1.6	1	0 48
40	33	1.6	1	0 33
41	41	1.6	1	0 41
42	48	1.6	1	1 47
43	46	1.6	1	1 45
44	44	1.6	1	1 43
45	48	1.6	1	1 47
46	43	1.6	1	2 41
47	49	1.6	1	0 49
48	56	1.6	1	0 56
49	45	1.6	1	0 45
50	54	1.6	1	0 54
51	36	1.6	1	0 36
52	53	1.6	1	1 52
53	45	1.6	1	1 44
54	44	1.6	1	0 44
55	45	1.6	1	0 45
56	39	1.6	1	1 38
57	53	1.6	1	0 53
58	41	1.6	1	1 40
59	47	1.6	1	2 45
60	39	1.6	1	1 38
61	49	1.6	1	0 49
62	48	1.6	1	0 48
63	39	1.6	1	0 39
64	46	1.6	1	0 46
65	53	1.6	1	0 53
66	46	1.6	1	0 46
67	49	1.6	1	0 49
68	40	1.6	1	1 39
69	46	1.6	1	0 46
70	42	1.6	1	1 41
71	49	1.6	1	0 49
72	44	1.6	1	0 44
73	34	1.6	1	0 34
74	50	1.6	1	0 50
75	39	1.6	1	1 38
76	35	1.6	1	0 35


RUN STATISTICS FOR INPUT FILE: Control_S5_R2.fastq.gz
=============================================
26731086 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 26731086

Number of sequence pairs removed because at least one read was shorter than the length cutoff (36 bp): 943970 (3.53%)
