
SUMMARISING RUN PARAMETERS
==========================
Input filename: L31_S1_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'GATCGTCGGACT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 36 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 --trim-n -a TGGAATTCTCGG L31_S1_R1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 698.88 s (19 us/read; 3.08 M reads/minute).

=== Summary ===

Total reads processed:              35,870,417
Reads with adapters:                17,018,759 (47.4%)
Reads written (passing filters):    35,870,417 (100.0%)

Total basepairs processed: 2,709,438,194 bp
Quality-trimmed:              20,213,047 bp (0.7%)
Total written (filtered):  2,667,083,346 bp (98.4%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 17018759 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 29.2%
  C: 16.7%
  G: 17.6%
  T: 36.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13260324	8967604.2	0	13260324
2	2901042	2241901.1	0	2901042
3	726928	560475.3	0	726928
4	69968	140118.8	0	69968
5	26226	35029.7	0	26226
6	17275	8757.4	0	17275
7	5735	2189.4	0	5735
8	858	547.3	0	858
9	1366	136.8	0	252 1114
10	1672	34.2	1	36 1636
11	602	8.6	1	7 595
12	193	2.1	1	1 192
13	95	2.1	1	0 95
14	110	2.1	1	0 110
15	126	2.1	1	1 125
16	94	2.1	1	2 92
17	103	2.1	1	3 100
18	108	2.1	1	1 107
19	88	2.1	1	3 85
20	103	2.1	1	1 102
21	112	2.1	1	3 109
22	96	2.1	1	1 95
23	105	2.1	1	3 102
24	112	2.1	1	1 111
25	100	2.1	1	1 99
26	116	2.1	1	0 116
27	94	2.1	1	3 91
28	94	2.1	1	0 94
29	118	2.1	1	0 118
30	125	2.1	1	2 123
31	91	2.1	1	1 90
32	102	2.1	1	0 102
33	95	2.1	1	3 92
34	119	2.1	1	0 119
35	119	2.1	1	0 119
36	106	2.1	1	0 106
37	100	2.1	1	2 98
38	84	2.1	1	2 82
39	115	2.1	1	0 115
40	96	2.1	1	1 95
41	114	2.1	1	2 112
42	94	2.1	1	2 92
43	83	2.1	1	1 82
44	127	2.1	1	3 124
45	98	2.1	1	1 97
46	106	2.1	1	0 106
47	111	2.1	1	1 110
48	107	2.1	1	2 105
49	97	2.1	1	2 95
50	96	2.1	1	1 95
51	127	2.1	1	1 126
52	106	2.1	1	3 103
53	103	2.1	1	0 103
54	111	2.1	1	1 110
55	104	2.1	1	1 103
56	106	2.1	1	1 105
57	112	2.1	1	2 110
58	108	2.1	1	1 107
59	91	2.1	1	0 91
60	94	2.1	1	0 94
61	97	2.1	1	2 95
62	90	2.1	1	3 87
63	104	2.1	1	1 103
64	117	2.1	1	2 115
65	105	2.1	1	1 104
66	99	2.1	1	2 97
67	95	2.1	1	2 93
68	104	2.1	1	1 103
69	111	2.1	1	1 110
70	102	2.1	1	2 100
71	96	2.1	1	0 96
72	86	2.1	1	0 86
73	92	2.1	1	1 91
74	88	2.1	1	0 88
75	99	2.1	1	2 97
76	64	2.1	1	0 64


RUN STATISTICS FOR INPUT FILE: L31_S1_R1.fastq.gz
=============================================
35870417 sequences processed in total

