PASS	Basic Statistics	L31_S1_R1.fastq.gz
PASS	Per base sequence quality	L31_S1_R1.fastq.gz
PASS	Per tile sequence quality	L31_S1_R1.fastq.gz
PASS	Per sequence quality scores	L31_S1_R1.fastq.gz
FAIL	Per base sequence content	L31_S1_R1.fastq.gz
PASS	Per sequence GC content	L31_S1_R1.fastq.gz
PASS	Per base N content	L31_S1_R1.fastq.gz
WARN	Sequence Length Distribution	L31_S1_R1.fastq.gz
PASS	Sequence Duplication Levels	L31_S1_R1.fastq.gz
PASS	Overrepresented sequences	L31_S1_R1.fastq.gz
PASS	Adapter Content	L31_S1_R1.fastq.gz
