
SUMMARISING RUN PARAMETERS
==========================
Input filename: A44_S2_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 36 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC A44_S2_R2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 511.81 s (26 us/read; 2.31 M reads/minute).

=== Summary ===

Total reads processed:              19,671,500
Reads with adapters:                 3,318,775 (16.9%)
Reads written (passing filters):    19,671,500 (100.0%)

Total basepairs processed: 1,485,872,915 bp
Quality-trimmed:              33,501,754 bp (2.3%)
Total written (filtered):  1,448,081,256 bp (97.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3318775 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 39.1%
  C: 21.2%
  G: 14.5%
  T: 25.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2745575	4917875.0	0	2745575
2	332215	1229468.8	0	332215
3	191711	307367.2	0	191711
4	38001	76841.8	0	38001
5	6123	19210.4	0	6123
6	1632	4802.6	0	1632
7	273	1200.7	0	273
8	84	300.2	0	84
9	154	75.0	0	51 103
10	248	18.8	1	20 228
11	238	4.7	1	30 208
12	139	1.2	1	24 115
13	56	0.3	1	4 52
14	71	0.3	1	6 65
15	75	0.3	1	6 69
16	49	0.3	1	2 47
17	94	0.3	1	10 84
18	96	0.3	1	8 88
19	81	0.3	1	12 69
20	67	0.3	1	11 56
21	47	0.3	1	12 35
22	39	0.3	1	5 34
23	64	0.3	1	12 52
24	117	0.3	1	25 92
25	32	0.3	1	5 27
26	60	0.3	1	19 41
27	51	0.3	1	12 39
28	36	0.3	1	4 32
29	42	0.3	1	8 34
30	42	0.3	1	5 37
31	37	0.3	1	5 32
32	66	0.3	1	14 52
33	62	0.3	1	7 55
34	34	0.3	1	5 29
35	38	0.3	1	4 34
36	31	0.3	1	0 31
37	23	0.3	1	3 20
38	24	0.3	1	1 23
39	29	0.3	1	4 25
40	28	0.3	1	1 27
41	27	0.3	1	3 24
42	46	0.3	1	9 37
43	29	0.3	1	2 27
44	41	0.3	1	3 38
45	47	0.3	1	14 33
46	28	0.3	1	4 24
47	29	0.3	1	3 26
48	37	0.3	1	11 26
49	16	0.3	1	1 15
50	24	0.3	1	6 18
51	28	0.3	1	1 27
52	20	0.3	1	3 17
53	15	0.3	1	1 14
54	25	0.3	1	3 22
55	7	0.3	1	0 7
56	26	0.3	1	1 25
57	17	0.3	1	0 17
58	24	0.3	1	1 23
59	14	0.3	1	0 14
60	13	0.3	1	0 13
61	27	0.3	1	0 27
62	8	0.3	1	0 8
63	10	0.3	1	0 10
64	20	0.3	1	2 18
65	22	0.3	1	0 22
66	15	0.3	1	0 15
67	19	0.3	1	3 16
68	21	0.3	1	0 21
69	15	0.3	1	0 15
70	21	0.3	1	0 21
71	18	0.3	1	1 17
72	17	0.3	1	0 17
73	10	0.3	1	1 9
74	18	0.3	1	0 18
75	31	0.3	1	1 30
76	106	0.3	1	5 101


RUN STATISTICS FOR INPUT FILE: A44_S2_R2.fastq.gz
=============================================
19671500 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 19671500

Number of sequence pairs removed because at least one read was shorter than the length cutoff (36 bp): 578838 (2.94%)
