
SUMMARISING RUN PARAMETERS
==========================
Input filename: Control_S5_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 36 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC Control_S5_R2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 712.31 s (27 us/read; 2.25 M reads/minute).

=== Summary ===

Total reads processed:              26,731,086
Reads with adapters:                 4,800,938 (18.0%)
Reads written (passing filters):    26,731,086 (100.0%)

Total basepairs processed: 2,018,437,991 bp
Quality-trimmed:              53,543,332 bp (2.7%)
Total written (filtered):  1,958,882,701 bp (97.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4800938 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 44.2%
  C: 20.5%
  G: 12.7%
  T: 22.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4120264	6682771.5	0	4120264
2	342571	1670692.9	0	342571
3	273270	417673.2	0	273270
4	50486	104418.3	0	50486
5	8535	26104.6	0	8535
6	1980	6526.1	0	1980
7	223	1631.5	0	223
8	66	407.9	0	66
9	144	102.0	0	44 100
10	271	25.5	1	18 253
11	297	6.4	1	35 262
12	141	1.6	1	17 124
13	67	0.4	1	10 57
14	58	0.4	1	5 53
15	84	0.4	1	5 79
16	64	0.4	1	10 54
17	65	0.4	1	6 59
18	75	0.4	1	8 67
19	62	0.4	1	9 53
20	73	0.4	1	8 65
21	87	0.4	1	17 70
22	37	0.4	1	5 32
23	64	0.4	1	10 54
24	78	0.4	1	6 72
25	55	0.4	1	4 51
26	82	0.4	1	12 70
27	94	0.4	1	18 76
28	38	0.4	1	0 38
29	83	0.4	1	17 66
30	45	0.4	1	4 41
31	55	0.4	1	7 48
32	47	0.4	1	5 42
33	74	0.4	1	11 63
34	42	0.4	1	5 37
35	37	0.4	1	2 35
36	60	0.4	1	7 53
37	37	0.4	1	6 31
38	29	0.4	1	0 29
39	48	0.4	1	7 41
40	37	0.4	1	2 35
41	25	0.4	1	2 23
42	46	0.4	1	4 42
43	37	0.4	1	4 33
44	34	0.4	1	2 32
45	42	0.4	1	4 38
46	39	0.4	1	3 36
47	29	0.4	1	1 28
48	28	0.4	1	1 27
49	33	0.4	1	1 32
50	42	0.4	1	6 36
51	32	0.4	1	2 30
52	36	0.4	1	1 35
53	32	0.4	1	1 31
54	27	0.4	1	0 27
55	29	0.4	1	0 29
56	24	0.4	1	1 23
57	23	0.4	1	1 22
58	24	0.4	1	2 22
59	21	0.4	1	0 21
60	18	0.4	1	0 18
61	28	0.4	1	0 28
62	13	0.4	1	1 12
63	18	0.4	1	0 18
64	23	0.4	1	0 23
65	30	0.4	1	0 30
66	29	0.4	1	0 29
67	27	0.4	1	1 26
68	35	0.4	1	0 35
69	29	0.4	1	0 29
70	16	0.4	1	0 16
71	21	0.4	1	0 21
72	24	0.4	1	0 24
73	19	0.4	1	0 19
74	26	0.4	1	0 26
75	31	0.4	1	0 31
76	23	0.4	1	0 23


RUN STATISTICS FOR INPUT FILE: Control_S5_R2.fastq.gz
=============================================
26731086 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 26731086

Number of sequence pairs removed because at least one read was shorter than the length cutoff (36 bp): 952117 (3.56%)
