
SUMMARISING RUN PARAMETERS
==========================
Input filename: cos2_S3_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.5.0
Cutadapt version: 1.18
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 36 bp
Removing Ns from the start and end of reads
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 2.7.15
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 --trim-n -a AGATCGGAAGAGC cos2_S3_R2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 869.99 s (26 us/read; 2.35 M reads/minute).

=== Summary ===

Total reads processed:              34,005,182
Reads with adapters:                 5,759,183 (16.9%)
Reads written (passing filters):    34,005,182 (100.0%)

Total basepairs processed: 2,568,633,354 bp
Quality-trimmed:              29,022,408 bp (1.1%)
Total written (filtered):  2,532,225,733 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5759183 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 39.0%
  C: 21.8%
  G: 14.5%
  T: 24.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4791646	8501295.5	0	4791646
2	542237	2125323.9	0	542237
3	344547	531331.0	0	344547
4	62382	132832.7	0	62382
5	10990	33208.2	0	10990
6	2843	8302.0	0	2843
7	429	2075.5	0	429
8	84	518.9	0	84
9	186	129.7	0	43 143
10	342	32.4	1	24 318
11	290	8.1	1	21 269
12	187	2.0	1	25 162
13	66	0.5	1	8 58
14	70	0.5	1	4 66
15	82	0.5	1	6 76
16	69	0.5	1	8 61
17	72	0.5	1	6 66
18	85	0.5	1	7 78
19	82	0.5	1	7 75
20	68	0.5	1	3 65
21	80	0.5	1	8 72
22	68	0.5	1	8 60
23	83	0.5	1	8 75
24	110	0.5	1	19 91
25	71	0.5	1	6 65
26	82	0.5	1	17 65
27	76	0.5	1	7 69
28	52	0.5	1	6 46
29	54	0.5	1	7 47
30	58	0.5	1	6 52
31	68	0.5	1	10 58
32	65	0.5	1	6 59
33	57	0.5	1	9 48
34	53	0.5	1	6 47
35	32	0.5	1	2 30
36	48	0.5	1	2 46
37	45	0.5	1	3 42
38	32	0.5	1	1 31
39	42	0.5	1	2 40
40	32	0.5	1	1 31
41	39	0.5	1	5 34
42	62	0.5	1	3 59
43	41	0.5	1	1 40
44	48	0.5	1	2 46
45	57	0.5	1	4 53
46	36	0.5	1	5 31
47	32	0.5	1	3 29
48	46	0.5	1	3 43
49	32	0.5	1	1 31
50	36	0.5	1	4 32
51	37	0.5	1	2 35
52	35	0.5	1	1 34
53	32	0.5	1	1 31
54	27	0.5	1	1 26
55	24	0.5	1	0 24
56	38	0.5	1	0 38
57	41	0.5	1	2 39
58	35	0.5	1	2 33
59	36	0.5	1	0 36
60	27	0.5	1	0 27
61	36	0.5	1	1 35
62	22	0.5	1	0 22
63	16	0.5	1	0 16
64	24	0.5	1	0 24
65	24	0.5	1	0 24
66	23	0.5	1	0 23
67	24	0.5	1	0 24
68	26	0.5	1	0 26
69	20	0.5	1	0 20
70	26	0.5	1	0 26
71	29	0.5	1	0 29
72	35	0.5	1	0 35
73	33	0.5	1	0 33
74	26	0.5	1	0 26
75	36	0.5	1	0 36
76	57	0.5	1	0 57


RUN STATISTICS FOR INPUT FILE: cos2_S3_R2.fastq.gz
=============================================
34005182 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 34005182

Number of sequence pairs removed because at least one read was shorter than the length cutoff (36 bp): 268475 (0.79%)
